# ddia-lab2

./: movie_ids.csv  movies.json
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/controllers/: MovieCatalogController.java
movie-catalog-service/src/main/java/com/moviecatalogservice/models/: CatalogService.java  Movie.java
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/models/: CachedMovie.java
movie-info-service/src/main/java/com/example/movieinfoservice/repository/: MovieRepository.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/java/com/example/movieinfoservice/service/: MovieService.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/controllers/: TrendingController.java
ratings-data-service/src/main/java/com/example/ratingsservice/models/: MovieRating.java  RatingEntry.java
ratings-data-service/src/main/java/com/example/ratingsservice/repositories/: RatingRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/java/com/example/ratingsservice/services/: RatingService.java
ratings-data-service/src/main/resources/: application.properties  schema.sql
scripts/: movie_id.py  movies.py
trending-movie-service/: pom.xml
trending-movie-service/src/main/java/com/example/ratingsservice/: AppConfig.java  TrendingMovieServiceApplication.java
trending-movie-service/src/main/java/com/example/ratingsservice/grpcInterface/: TrendingEndpoint.java  TrendingMoviesServiceImpl.java
trending-movie-service/src/main/java/com/example/ratingsservice/models/: MovieDetails.java  MovieRating.java
trending-movie-service/src/main/proto/: trending.proto  trrending.proto
trending-movie-service/src/main/proto/trending/: TrendingMoviesService.proto
trending-movie-service/src/main/resources/: application.properties
