spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
grpc.client.trendingMoviesService.address=static://localhost:9090
grpc.client.trendingMoviesService.negotiationType=PLAINTEXT
